{
  "name": "selfie-api",
  "version": "1.0.0",
  "description": "API for Selfie Automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
